{
  "name": "proyecto_musica_nosql",
  "version": "1.0.0",
  "description": "API de música con Node.js, Express y MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "music",
    "api",
    "mongodb",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
